Manifest-Version: 1.0
Main-Class: com.example.usedrecycling.Application
Class-Path: log4j-to-slf4j-2.21.1.jar spring-aop-6.1.4.jar HikariCP-5.0.
 1.jar spring-boot-autoconfigure-3.2.3.jar jackson-datatype-jsr310-2.15.
 4.jar HdrHistogram-2.1.12.jar LatencyUtils-2.0.3.jar logback-classic-1.
 4.14.jar tomcat-embed-websocket-10.1.19.jar spring-boot-devtools-3.2.3.
 jar tomcat-embed-core-10.1.19.jar spring-boot-starter-jdbc-3.2.3.jar mi
 crometer-commons-1.12.3.jar spring-boot-starter-3.2.3.jar log4j-api-2.2
 1.1.jar spring-jdbc-6.1.4.jar mybatis-spring-3.0.3.jar jul-to-slf4j-2.0
 .12.jar spring-boot-starter-actuator-3.2.3.jar micrometer-core-1.12.3.j
 ar spring-boot-starter-web-3.2.3.jar spring-expression-6.1.4.jar jakart
 a.annotation-api-2.1.1.jar jackson-datatype-jdk8-2.15.4.jar mybatis-spr
 ing-boot-autoconfigure-3.0.3.jar jackson-module-parameter-names-2.15.4.
 jar snakeyaml-2.2.jar jackson-core-2.15.4.jar spring-context-6.1.4.jar 
 spring-boot-3.2.3.jar mysql-connector-j-8.3.0.jar jackson-databind-2.15
 .4.jar micrometer-jakarta9-1.12.3.jar spring-boot-actuator-3.2.3.jar sp
 ring-boot-starter-json-3.2.3.jar jackson-annotations-2.15.4.jar spring-
 webmvc-6.1.4.jar micrometer-observation-1.12.3.jar tomcat-embed-el-10.1
 .19.jar spring-boot-starter-logging-3.2.3.jar slf4j-api-2.0.12.jar spri
 ng-web-6.1.4.jar mybatis-3.5.14.jar spring-boot-actuator-autoconfigure-
 3.2.3.jar spring-tx-6.1.4.jar spring-boot-starter-tomcat-3.2.3.jar spri
 ng-jcl-6.1.4.jar spring-core-6.1.4.jar logback-core-1.4.14.jar mybatis-
 spring-boot-starter-3.0.3.jar spring-beans-6.1.4.jar

